<!DOCTYPE html>
<html>
<head>
	<title>财务管理Login</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
	<style type="text/css">
		*
		{
			padding: 0;
			margin: 0;
		}
		html,body
		{
    		width:100%;
    		height:100%;
    		overflow:hidden;
		}
		body
		{
			width:100%;
			height: 100%;
			background-image: url("source//bj2.jpg");
			background-repeat: no-repeat;
			background-size:cover; 
		}
		.title
		{
			position: absolute;
			top:0;
			left: 0;
			margin-top:20px;
			font-size:24px;
			font-family: "华文新魏";
			color: #15D;
		}
		.box-login
		{
			position: absolute;
			width: 400px;
			height: 350px;
			background-color: white;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
			border-radius: 5px;
			opacity: 0.9;
		}
		input[type="text"]
		{
			position: absolute;
			margin: 100px auto;
			left: 50px;
			height: 35px;
			width: 300px;
			font-family: "fangsong";
			font-size: 15px;
		}
		input[type="password"]
		{
			position: absolute;
			margin: 150px auto;
			left: 50px;
			height: 35px;
			width: 300px;
			font-family: "fangsong";
			font-size: 15px;
		}
		input[type="submit"]
		{
			position: absolute;
			margin: 235px auto;
			left: 50px;
			top:260px;
			height: 35px;
			width: 300px;
			background-color: #5a98de;
			border: 0;
			margin: 0;
			font-size: 18px;
			letter-spacing:15px;
			border-radius:3px;
			padding-left: 15px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="title"><h1 style="text-align: center;">财务管理系统</h1></div>
	<div class="box-login">
		<form action="login.php" method="post">
			<input type="text" name="user" placeholder="用户名" autocomplete="off">
			</br>
			<input type="password" name="password" placeholder="密码">
			<input type="submit" name="submit" value="登陆">
		</form>
	</div>
	<div class="footer"></div>
	<script type="text/javascript">
		window.onresize=function()
		{
			body=document.querySelector('body');
			
		}
	</script>
</body>
</html>